<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Smithin</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 13%;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 10px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>


</head>
<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo"><i class=""></i></div>
                <h1 class="text-center">Smithin K Vijayan</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">
                <ul>
                    <li class="tm-nav-item">
                        <a href="index.html" class="tm-nav-link">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li class="tm-nav-item active">
                        <a href="about.html" class="tm-nav-link">
                            <i class="fas fa-users"></i>
                            About Me
                        </a>
                    </li>
                    <li class="tm-nav-item">
                        <a href="contact.html" class="tm-nav-link">
                            <i class="far fa-comments"></i>
                            Contact Us
                        </a>
                    </li>
                    <!--style="margin-left:15px;"-->
                </ul>
                <div style="margin-left:15px;">
                    <a href="https://linkedin.com" class="tm-social-link">
                        <i class="fab fa-linkedin tm-social-icon"></i>
                    </a>
                </div>
            </nav>


        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->


            <div class="row tm-row tm-mb-40">
                <div class="col-12">
                    <div class="mb-4">
                        <h2 class="pt-2 tm-mb-40 tm-color-primary tm-post-title">About Me!</h2>
                        <hr class="tm-hr-primary tm-mb-55">
                        <p>
                            My name is Smithin, A lead programmer and a Technical Architect by profession. I am from Kochi, India.
                        </p>
                        <p>
                            I have a Masters degree in Computer Application and around 13+ years of experience working on .NET technologies and Microsoft Azure.
                        </p>
                        <p>I earned different certificates from Microsoft in Azure,.NET etc.</p>
                    </div>
                    <div></div>
                    <img src="img/azure.png" alt="Image" class="img-fluid">
                    <img src="img/MCPD.png" alt="Image" class="img-fluid">
                    <p>
                        <div>
                            <button id="myBtn">If you want to see full list of badges, please click Me!</button>
                        </div>
                </div>
            </div>
        </main>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content" style="align-self:center">
            <span class="close">&times;</span>
            <p>
                Microsoft Certified: Azure Fundamentals
                Certification Number: H543-3876
            </p>
            <p>
                Microsoft Certified Professional: Microsoft Certified Professional
                Certification Number: E915-5608
            </p>
            <p>
                Microsoft速 Certified Professional Developer: Web Developer 4
                Certification Number: D228-6514
            </p>
            <p>
                Microsoft速 Certified Technology Specialist: .NET Framework 4, Data Access
                Certification Number: D228-6515
            </p>
            <p>
                Microsoft速 Certified Technology Specialist: .NET Framework 4, Service Communication Applications
                Certification Number: D228-6516
            </p>
            <p>
                Microsoft速 Certified Technology Specialist: .NET Framework 4, Web Applications
                Certification Number: D228-6513
            </p>
          
        </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>